name=EARS_screenSaverLib
displayName=Screensaver Library
version=1.5.0
author=Julian
maintainer=Julian <fiftyone51fiftyone51_at_gmail.com>
sentence=Use for Screensaver Functionality.
paragraph=Provides Screensaver functionality for EARS PIO WSS3 LVGL 001.
category=Display
url=https://github.com/britesc/EARS-PIO-WSS3-LVGL-001/lib/EARS_screenSaverLib
license=MIT Licence
architectures=esp32 
depends=